Presentation/04. Adaptive UI/Demos/TODOAdaptiveUISample/End/TODOAdaptiveUISample/Views/ListToDoItemUserControl.xaml

<UserControl
    x:Class="TODOAdaptiveUISample.Views.ListToDoItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOAdaptiveUISample.Views"
    xmlns:comet="using:Comet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMinWidth500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth0">
                    <VisualState.Setters>
                        <Setter Target="dueDate.Visibility" Value="Collapsed"/>
                        <Setter Target="textBlock.FontSize" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <comet:SlidableListItem Background="Transparent" 
                                
                                LeftCommandBackground="Gray" 
                                LeftIcon="Accept" 
                                LeftLabel="Complete Toggle" 
                                LeftCommand="{Binding ToggleCompletedCommand}"
                                
                                RightCommandBackground="Gray" 
                                RightIcon="Favorite" 
                                RightLabel="Toggle Favorite"
                                RightCommand="{Binding ToggleFavoriteCommand}"
                                RightCommandForeground="{Binding TodoItem.IsFavorite, Converter={StaticResource GoldWhenFavoriteConverter}}"
                                
                                ActivationWidth="150">
            <Grid Height="40">
                <Canvas >
                    <Path Data="M0,0 L0,8 L24,40 L40,40 L40,0" Fill="{Binding TodoItem.Color, Converter={StaticResource HexToSolidColorBrushConverter}}"></Path>
                    <Path Tapped="Left_Tapped" Data="M0,8 L0,40 L24,40" Fill="Transparent"></Path>
                </Canvas>

                <Canvas HorizontalAlignment="Right" Width="40">
                    <Path Data="M0,0 L0,40 L40,40 L40,32 L16,0" Fill="{Binding TodoItem.Color, Converter={StaticResource HexToSolidColorBrushConverter}}"></Path>
                    <Path Tapped="Right_Tapped" Data="M16,0 L40,0 L40,32" Fill="Transparent"></Path>
                </Canvas>
                
                <Border BorderThickness="0" 
                        Margin="25,0,25,0" 
                        BorderBrush="#99FFFFFF" 
                        HorizontalAlignment="Stretch" 
                        Background="{Binding TodoItem.Color, Converter={StaticResource HexToSolidColorBrushConverter}}" />
                
                <TextBlock x:Name="textBlock" 
                           Foreground="White" 
                           Text="{Binding TodoItem.Title}" 
                           FontWeight="Normal" 
                           FontSize="24" 
                           TextWrapping="NoWrap" 
                           Margin="18,0,18,0" 
                           VerticalAlignment="Center" 
                           TextTrimming="CharacterEllipsis" />
                
                <TextBlock x:Name="dueDate"
                           Foreground="White"
                           Text="{Binding TodoItem.DueDate, Converter={StaticResource DateTimeToHumanReadableConverter}}"
                           Margin="0,2,26,2"
                           HorizontalAlignment="Right"
                           FontSize="11" />

                <Grid IsHitTestVisible="False" 
                        Visibility="{Binding TodoItem.IsComplete, Converter={StaticResource VisibleWhenTrueConverter}}" 
                        >
                    <Canvas>
                        <Path Data="M0,0 L0,8 L24,40 L25,40 L25,0" Fill="#CC838383"></Path>
                    </Canvas>
                    <Canvas HorizontalAlignment="Right" Width="25">
                        <Path Data="M0,0 L0,40 L25,40 L25,32 L1,0" Fill="#CC838383"></Path>
                    </Canvas>

                    <Border BorderThickness="0" 
                        Margin="25,0,25,0" 
                        HorizontalAlignment="Stretch" 
                        Background="#CC838383" />
                    
                    <Line 
                      Stretch="Fill" 
                      Margin="18,0,18,0" 
                      Stroke="#CCF9F9F9" 
                      StrokeThickness="1" 
                      X1="1" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch" />
                </Grid>
                
            </Grid>
        </comet:SlidableListItem>
    </Grid>

</UserControl>