Presentation/04. Adaptive UI/Demos/TODOAdaptiveUISample/End/TODOAdaptiveUISample/Views/MainPage.xaml

<Page
    x:Class="TODOAdaptiveUISample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOAdaptiveUISample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TODOAdaptiveUISample.ViewModels"
    xmlns:views="using:TODOAdaptiveUISample.Views"
    xmlns:models="using:TODOAdaptiveUISample.Models"
    x:Name="ThisPage" 
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="#FFEAEAEA">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <!--<Setter Target="ToDoListView.SelectedIndex" Value="1"/>-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin1200">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="splitView"
                   Grid.Row="1" 
                   Grid.RowSpan="2" 
                   IsPaneOpen="False" 
                   PanePlacement="Right" 
                   OpenPaneLength="400" 
                   DisplayMode="Inline" 
                   PaneClosed="splitView_PaneClosed">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="TitleBar">
                    <TextBlock Text="picture todo" x:Name="AppTitle" Style="{StaticResource TitleTextBlockStyle}" 
                   Margin="12,5,12,5" Foreground="Black" FontFamily="Segoe UI Semilight" />
                </Border>
                <ListView x:Name="ToDoListView" 
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Padding="0,0,0,12"
                          IsItemClickEnabled="False"
                          ItemsSource="{Binding ItemVMs}" VerticalAlignment="Top" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          ItemContainerStyle="{StaticResource ItemContainerStyles}"
                          SelectionChanged="ToDoListView_SelectionChanged">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#7F939393" BorderThickness="1" Tapped="TodoItem_Tapped" CornerRadius="5">
                                <views:ListToDoItemUserControl />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2" Height="48" BorderBrush="#66838383" BorderThickness="0,1,0,1" Background="#CCC9C9C9">
                    <TextBox KeyDown="TextBox_KeyDown" PlaceholderText="add a new task" 
            					Style="{StaticResource NewItemTextBoxStyle}" Foreground="#FF383838" FontSize="18.667" />
                </Border>
            </Grid>


            <SplitView.Pane>
                <!--<Rectangle x:Name="InlineViewerBackground" HorizontalAlignment="Stretch" Fill="LightBlue"
                       Grid.Column="1" />-->
                <Grid>
                    <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,0,0,0">
                        <views:ToDoItemFullViewUserControl x:Name="InlineViewerEditor"  
                                                           HorizontalAlignment="Stretch"
                                                           DeleteItemClicked="InlineViewerEditor_DeleteItemClicked"/>
                    </Border>
                    
                </Grid>
            </SplitView.Pane>

        </SplitView>



        <!-- busy indicator -->
        <Popup IsOpen="{Binding Busy}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Background="{ThemeResource ContentDialogBorderThemeBrush}" Height="100" Width="200">
                <Grid.RenderTransform>
                    <TranslateTransform X="-100" Y="-50" />
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing VerticalAlignment="Center" IsActive="True" Foreground="{ThemeResource ContentDialogDimmingThemeBrush}" />
                    <TextBlock Foreground="{ThemeResource ContentDialogDimmingThemeBrush}" Text="Loading" FontSize="22" FontWeight="Light" Margin="12,0,0,0" />
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Page>
