Presentation/04. Adaptive UI/Demos/TODOAdaptiveUISample/End/TODOAdaptiveUISample/Views/ToDoItemFullViewUserControl.xaml

<UserControl
    x:Class="TODOAdaptiveUISample.Views.ToDoItemFullViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOAdaptiveUISample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TODOAdaptiveUISample.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400"
    d:DataContext="vm:TodoItemViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2" Padding="0,0,0,48" 
                      HorizontalScrollBarVisibility="Disabled" 
                      HorizontalScrollMode="Disabled" 
                      VerticalScrollMode="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <Grid Background="Gray">
                <StackPanel >
                    <Grid>

                        <Image Source="{Binding TodoItem.ImageUri}" VerticalAlignment="Top" Height="250" Stretch="UniformToFill" />
                        <Border VerticalAlignment="Stretch" Background="#4C000000" />
                        <StackPanel HorizontalAlignment="Right">
                            <AppBarButton x:Name="TakePictureButton" Icon="Camera" Foreground="White" Label="photo" Command="{Binding TakePictureCommand}" IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}"/>
                            <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Foreground="White" Label="select" Command="{Binding SelectPictureCommand}" IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}"/>
                        </StackPanel>

                        <TextBox Text="{Binding TodoItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0" 
                                 FontSize="25"
                                 PlaceholderText="Enter title here"
                                 VerticalAlignment="Bottom" 
                                 Style="{StaticResource NewItemTextBoxStyle}"
                                 Foreground="White"
                                 IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}"/>
                    </Grid>

                    <TextBox Height="96" Margin="12" PlaceholderText="Details" 
                         Text="{Binding TodoItem.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}"/>
                    <DatePicker Margin="12" Header="Due Date" 
                            Date="{Binding TodoItem.DueDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                            HorizontalAlignment="Stretch"
                                IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}"/>



                </StackPanel>
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="1" >
            <AppBarButton Icon="Favorite" Label="Favorite" Command="{Binding ToggleFavoriteCommand}"/>
            <AppBarButton Icon="Accept" Label="Complete" Command="{Binding ToggleCompletedCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Clicked"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
