Presentation/04. Adaptive UI/Demos/TODOAdaptiveUISample/End/TODOAdaptiveUISample/Views/ToDoItemFullViewUserControl.xaml

<UserControl
    x:Class="TODOAdaptiveUISample.Views.ToDoItemFullViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOAdaptiveUISample.Views"
    xmlns:models="using:TODOAdaptiveUISample.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TODOAdaptiveUISample.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400"
    d:DataContext="vm:TodoItemViewModel">

    <Grid Background="{Binding TodoItem.Color, Converter={StaticResource ColorEnumToSolidColorBrushConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" VerticalAlignment="Stretch" Background="#4C000000" />
        <Image Source="{Binding TodoItem.ImageUri}" VerticalAlignment="Top" Height="350" Stretch="UniformToFill" />

        <ScrollViewer Grid.RowSpan="2" Padding="0,0,0,48" 
                      HorizontalScrollBarVisibility="Disabled" 
                      HorizontalScrollMode="Disabled" 
                      VerticalScrollMode="Auto" 
                      VerticalScrollBarVisibility="Auto">
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Height="250">
                    <!--<Border Background="#4C000000"></Border>-->
                    <StackPanel HorizontalAlignment="Right">
                        <AppBarButton x:Name="TakePictureButton" Icon="Camera" Foreground="White" Label="photo" Command="{Binding TakePictureCommand}" IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}"/>
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Foreground="White" Label="select" Command="{Binding SelectPictureCommand}" IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}"/>
                    </StackPanel>

                    <TextBox Text="{Binding TodoItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="12,0" 
                                 FontSize="25"
                                 PlaceholderText="Enter title here"
                                 VerticalAlignment="Bottom" 
                                 Style="{StaticResource NewItemTextBoxStyle}"
                                 Foreground="White"
                                 IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}"/>


                </Grid>

                <Border Grid.Row="1" VerticalAlignment="Stretch" Background="{Binding TodoItem.Color, Converter={StaticResource ColorEnumToSolidColorBrushConverter}}" />
                <Border Grid.Row="1" VerticalAlignment="Stretch" Background="#4C000000" />

                <StackPanel Grid.Row="1">

                    <TextBox Height="96" Margin="12" PlaceholderText="Details" 
                         Text="{Binding TodoItem.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}"/>

                    <DatePicker Margin="12"
                                Date="{Binding TodoItem.DueDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}">
                        <DatePicker.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Due Date" Foreground="White"></TextBlock>
                            </DataTemplate>
                        </DatePicker.HeaderTemplate>
                    </DatePicker>

                    
                    <TextBlock Margin="12,12,12,5" Text="Category" Foreground="White"></TextBlock>
                    <ListView ItemsSource="{x:Bind Categories}" 
                              Margin="12,2,12,12" 
                              SelectionChanged="ListView_SelectionChanged" 
                              IsEnabled="{Binding TodoItem.IsComplete, Converter={StaticResource BooleanInverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="60" Width="40" 
                                           Fill="{Binding Converter={StaticResource ColorEnumToSolidColorBrushConverter}}"></Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinWidth" Value="0"></Setter>
                                <Setter Property="MinHeight" Value="0"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Margin" Value="0, 0, 5, 5"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>



                </StackPanel>
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="1" RequestedTheme="Dark">
            <AppBarButton Icon="Favorite" Label="Favorite" Command="{Binding ToggleFavoriteCommand}" Foreground="{Binding TodoItem.IsFavorite, Converter={StaticResource GoldWhenFavoriteConverter}}"/>
            <AppBarButton Icon="Accept" Label="Complete" Command="{Binding ToggleCompletedCommand}" Foreground="{Binding TodoItem.IsComplete, Converter={StaticResource CompletedForegroundConverter}}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Clicked"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
