Presentation/04. Adaptive UI/Demos/CustomTriggers/CustomTriggers/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Triggers="using:CustomTriggers.Triggers"
    x:Class="CustomTriggers.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateLandscape">
                    <VisualState.Setters>
                        <Setter Target="rectangle1.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="rectangle.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <Triggers:OrientationTrigger Orientation="Landscape"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStatePortrait">
                    <VisualState.StateTriggers>
                        <Triggers:OrientationTrigger Orientation="Portrait"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="rectangle1.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="rectangle1" Fill="#FFF2310F" HorizontalAlignment="Left" Margin="45,44,0,109" Stroke="Black" Width="254"/>
        <Rectangle x:Name="rectangle" Fill="#FF2E0FF2" Margin="231,64,260,218" Stroke="Black"/>

    </Grid>
</Page>
