Presentation/02. XAML Controls/Demos/RelativePanel/AdaptiveListDemo/AdaptiveListDemo/ItemTemplateControl.xaml

<UserControl
    x:Class="AdaptiveListDemo.ItemTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveListDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="800" d:DataContext="{d:DesignData /SampleData/DataSampleData.xaml}">

    <RelativePanel x:Name="mainPanel" Background="{Binding Path=BgColor}">  
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistTB.(RelativePanel.RightOf)" Value="NumberTB"/>
                        <Setter Target="DurationTB.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ArtistTB.(RelativePanel.Below)" Value="NameTB"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock x:Name="NumberTB" Margin="10,0,0,0"  Text="{Binding Path=Number}" FontSize="20" Foreground="White" />
        <TextBlock x:Name="NameTB" Text="{Binding Path=Name}" FontSize="20" Foreground="White"
                   Margin="30,0,0,0" RelativePanel.RightOf="NumberTB"/>
        <TextBlock x:Name="ArtistTB" FontSize="20"  Text="{Binding Path=Artist}" Foreground="LightGray"
                   Margin="30,0,0,0" HorizontalAlignment="Left" RelativePanel.RightOf="NameTB" />
        <TextBlock x:Name="DurationTB" FontSize="20" Text="{Binding Path=Duration}" Foreground="LightGray" 
                   RelativePanel.LeftOf="HeartImage" HorizontalAlignment="Right" />
        <Image x:Name="HeartImage" Source="{Binding Path=ImageUri}" Stretch="UniformToFill" Height="100" Width="100"
               Margin="10,0,70,0" RelativePanel.AlignRightWithPanel="true"/>
    </RelativePanel>
</UserControl>
