Presentation/14. More Personal Computing/Demo/Notifier/MainWindow.xaml

<Window x:Class="Notifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifier"
        mc:Ignorable="d"
        Title="ToDo Notifier 4000" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Combo" Margin="20,20,20,0" SelectionChanged="ComboBox_Selected" />
        <TextBox x:Name="Box" Grid.Row="1" Margin="20" FontSize="11" VerticalAlignment="Stretch" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" Height="50" Margin="20,0,20,20">Send to ToDo</Button>
            <CheckBox Content="Raw" x:Name="rawCheck" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"></CheckBox>
        </Grid>
    </Grid>
</Window>
