Version 1511 Update/02. Building Apps for Continuum/Demo/TodoSample/TODOAdaptiveUISample/Views/UserSelect.xaml

<Page
    x:Class="TODOAdaptiveUISample.Views.UserSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOAdaptiveUISample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/bk.jpg"/>
            </Grid.Background>
            <Grid Background="#33000000"></Grid>
            <Grid x:Name="RootGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" Background="#CC000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"  Text="do what you have" FontSize="26" HorizontalAlignment="Center" Margin="0,0,0,-20" Foreground="White"/>
                <TextBlock Grid.Row="1"  Text="to do" FontSize="65" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>

                <ListView Grid.Row="2" x:Name="listView_UserTileList" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="DarkSlateGray" Height="50" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" Width="200" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3" Content="+" FontSize="36" Width="60" Click="Button_AddUser_Click" HorizontalAlignment="Center" Padding="9,0,0,8" Margin="0,10,0,0" Background="#99000000" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
