Presentation/12. Connecting to the Cloud/Demos/TODOAzureSample/End/ToDoAzureSample/TODOAzureSample/App.xaml

<common:BootStrapper x:Class="TODOAzureSample.App" xmlns:common="using:TODOAzureSample.Common" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:c="using:TODOAzureSample.Converters"
                     xmlns:local="using:TODOAzureSample" RequestedTheme="Light">

    <common:BootStrapper.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/StarRadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <c:DateTimeFormatConverter x:Name="DateTimeFormatConverter" />
            <c:DateTimeToDateTimeOffsetConverter x:Name="DateTimeToDateTimeOffsetConverter" />

            <c:ValueWhenConverter x:Name="VisibleWhenZeroConverter">
                <c:ValueWhenConverter.When>
                    <x:Int32>0</x:Int32>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>

            <c:ValueWhenConverter x:Name="VisibleWhenTrueConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>true</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>
        </ResourceDictionary>
    </common:BootStrapper.Resources>

</common:BootStrapper>