Presentation/12. Connecting to the Cloud/Demos/TODOAzureSample/Begin/TODOAzureSample/Views/ListToDoItemUserControl.xaml

<UserControl
    x:Class="TODOAzureSample.Views.ListToDoItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOAzureSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="48">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMinWidth500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth0">
                    <VisualState.Setters>
                        <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock.(FrameworkElement.MaxWidth)" Value="270"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="440" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <!-- item checked -->
        <CheckBox IsChecked="{Binding TodoItem.IsComplete, Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" />
        <!-- item image -->
        <Image x:Name="image" Grid.Column="1" Height="40" Width="60" Margin="0,0,12,0" Source="{Binding TodoItem.ImageUri}"/>
        <!-- item title -->
        <TextBlock x:Name="textBlock" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" 
                   Text="{Binding TodoItem.Title}" FontWeight="Normal" LineHeight="20" TextWrapping="Wrap" />
        <!-- item strikethrough -->
        <Line Visibility="{Binding TodoItem.IsComplete, Converter={StaticResource VisibleWhenTrueConverter}}" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="1" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,24,0" />
        <!-- item star -->
        <CheckBox IsChecked="{Binding TodoItem.IsFavorite, Mode=TwoWay}" Grid.Column="3" VerticalAlignment="Center" Height="32" Width="32" Style="{StaticResource StarCheckBoxStyle}" />

    </Grid>

</UserControl>
