Presentation/12. Connecting to the Cloud/Demos/TODOAzureSample/Begin/TODOAzureSample/Views/ToDoItemFullViewUserControl.xaml

<UserControl
    x:Class="TODOAzureSample.Views.ToDoItemFullViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOAzureSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TODOAzureSample.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400"
    d:DataContext="vm:TodoItemViewModel">
 
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0,0,24,0">
                <TextBox Width="300" Header="Title" Text="{Binding TodoItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,12,0,12" />
                <RelativePanel Margin="0" Width="296">
                    <!-- item star -->
                    <CheckBox IsChecked="{Binding TodoItem.IsFavorite, Mode=TwoWay}" Height="32" Width="32"  
                                            Style="{StaticResource StarCheckBoxStyle}" HorizontalAlignment="Left"/>
                    <!-- item checked -->
                    <CheckBox IsChecked="{Binding TodoItem.IsComplete, Mode=TwoWay}" Height="32" Width="32" 
                                            Content="Is Complete?" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>

                <!-- Image -->
                <Image  Source="{Binding TodoItem.ImageUri}" Width="300" Height="180" Stretch="UniformToFill"/>

                <CommandBar Margin="0,0,0,8">
                    <AppBarButton x:Name="TakePictureButton" Icon="Camera" Label="photo" Command="{Binding TakePictureCommand}"/>
                    <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" Command="{Binding SelectPictureCommand}"/>
                </CommandBar>

                <!-- item details -->
                <TextBox Width="300" Height="96" Margin="0,12,0,0" Header="Details" 
                         Text="{Binding TodoItem.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker Width="300" Margin="0,12,0,0" Header="Due Date" 
                            Date="{Binding TodoItem.DueDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                            HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
