Presentation/04. Adaptive UI/Demos/TODOAdaptiveUISample/End/TODOAdaptiveUISample/App.xaml

<common:BootStrapper x:Class="TODOAdaptiveUISample.App" xmlns:common="using:TODOAdaptiveUISample.Common" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:c="using:TODOAdaptiveUISample.Converters"
                     xmlns:local="using:TODOAdaptiveUISample" RequestedTheme="Light">

    <common:BootStrapper.Resources>

        <c:DateTimeFormatConverter x:Name="DateTimeFormatConverter" />
        <c:DateTimeToDateTimeOffsetConverter x:Name="DateTimeToDateTimeOffsetConverter" />

        <c:ValueWhenConverter x:Name="VisibleWhenZeroConverter">
            <c:ValueWhenConverter.When>
                <x:Int32>0</x:Int32>
            </c:ValueWhenConverter.When>
            <c:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </c:ValueWhenConverter.Value>
            <c:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </c:ValueWhenConverter.Otherwise>
        </c:ValueWhenConverter>

        <c:ValueWhenConverter x:Name="VisibleWhenTrueConverter">
            <c:ValueWhenConverter.When>
                <x:Boolean>true</x:Boolean>
            </c:ValueWhenConverter.When>
            <c:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </c:ValueWhenConverter.Value>
            <c:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </c:ValueWhenConverter.Otherwise>
        </c:ValueWhenConverter>

    </common:BootStrapper.Resources>

</common:BootStrapper>