Presentation/01. Introduction to UWP/Demos/AdaptiveCodeCamera/AdaptiveCodeCamera/MainPage.xaml

<Page
    x:Class="AdaptiveCodeCamera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCodeCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="CommandPanel" Orientation="Horizontal" Margin="12,20,0,0">
            <TextBox Name="TextInput" PlaceholderText="Enter photo title" Margin="0,8,0,0" MaxHeight="40" MinWidth="260" VerticalAlignment="Top"></TextBox>
            <AppBarButton Label="Photo" Icon="Camera" Name="ButtonCapture" Click="ButtonCapture_Click" />
        </StackPanel>
        <Grid Name="captureGrid" Margin="12,0,0,0" Visibility="Collapsed" RelativePanel.Below="CommandPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CaptureElement x:Name="previewElement" Grid.Row="0" Tapped="previewElement_Tapped" />
                <Image Name="imagePreview" Grid.Row="0"  />
                <StackPanel Name="captureButtons" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Name="TextCapture" />
                    <AppBarButton Label="Retake" Icon="Redo" Name="ButtonRetake" Click="ButtonCapture_Click" />
                    <AppBarButton Label="Cancel" Icon="Cancel" Name="ButtonCancel" Click="ButtonCancel_Click" />
                </StackPanel>
            </Grid>
    </RelativePanel>
</Page>
