Presentation/14. More Personal Computing/Demo/TODOAdaptiveUISample/Views/SignInView.xaml

<Page
    x:Class="TODOAdaptiveUISample.Views.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOAdaptiveUISample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/bk.jpg"/>
        </Grid.Background>
        <Grid Background="#33000000"></Grid>
        <Grid x:Name="RootGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" Background="#CC000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Sign in form elements -->
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="do what you have" FontSize="26" HorizontalAlignment="Center" Margin="0,0,0,-20" Foreground="White"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="to do" FontSize="65" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="Username: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="textbox_Username" Margin="0,10,0,0" />
                <TextBlock Grid.Row="3" Text="Password: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Top" Margin="0,8,10,0" Foreground="White"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="passwordbox_Password" Margin="0,10,0,0" />
                <Button Grid.Row="4" Content="Sign In" Click="Button_SignIn_Click" HorizontalAlignment="Right" Grid.Column="1" Foreground="White"/>
                <Button Grid.Row="4" x:Name="button_PassportSignIn" Content="Sign In with Microsoft Passport" Click="Button_Passport_Click" Foreground="White" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="5" x:Name="textblock_ErrorField" Foreground="Red" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            </Grid>

            <Grid x:Name="grid_PassportStatus" Grid.Row="2" Background="#FF2297B1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textblock_PassportStatusText" Grid.Column="1" Text="Microsoft Passport is ready for sign in!" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
